ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
    ssid="NUwave"
    key_mgmt=IEEE8021X
    eap=PEAP
    identity="user"
    password="pass"
    phase2="autheap=MSCHAPV2"
    key_mgmt=WPA-EAP
}
